<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="refresh" content="100" />
	<title>FahMon 2.3.1pre1</title>
<script type="text/javascript">
<!--
pdata = new Array(['SMP Gromacs CVS','1234 (R2, C120, G0)','1620 points','Uncle_Fungus (35947)','October 27, 23:17','October 31, 22:17','October 31, 22:17'],['SimT Gromacs','5678 (R0, C1, G0)','168 points','Uncle_Fungus (35947)','October 27, 03:33','November 27, 02:33','December 12, 02:33'],['SimT Gromacs','9012 (R0, C2, G0)','168 points','Uncle_Fungus (35947)','October 27, 03:40','November 27, 02:40','December 12, 02:40'],[]);
function removeClassName (elem, className) {
	elem.className = elem.className.replace(className, "").trim();
}

function addCSSClass (elem, className) {
	removeClassName (elem, className);
	elem.className = (elem.className + " " + className).trim();
}

String.prototype.trim = function() {
	return this.replace( /^\s+|\s+$/, "" );
}

function ChangeColor(tableRow, highLight){
	if (highLight){
		var objbranch
		stripedTable();
		removeClassName(tableRow, 'alternateRow');
		removeClassName(tableRow, 'normalRow');
		addCSSClass(tableRow, 'clickedRow');
		objbranch = document.getElementById('core');
		objbranch.innerHTML = pdata[tableRow.id - 1][0];
		objbranch = document.getElementById('project');
		objbranch.innerHTML = pdata[tableRow.id - 1][1];
		objbranch = document.getElementById('credit');
		objbranch.innerHTML = pdata[tableRow.id - 1][2];
		objbranch = document.getElementById('username');
		objbranch.innerHTML = pdata[tableRow.id - 1][3];
		objbranch = document.getElementById('downloaded');
		objbranch.innerHTML = pdata[tableRow.id - 1][4];
		objbranch = document.getElementById('preferred');
		objbranch.innerHTML = pdata[tableRow.id - 1][5];
		objbranch = document.getElementById('final');
		objbranch.innerHTML = pdata[tableRow.id - 1][6];
	}
}

function stripedTable() {
	if (document.getElementById && document.getElementsByTagName) {
		var allTables = document.getElementsByTagName('table');
		if (!allTables) { return; }

		for (var i = 0; i < allTables.length; i++) {
			if (allTables[i].className.match(/[\w\s ]*scrollTable[\w\s ]*/)) {
				var trs = allTables[i].getElementsByTagName("tr");
				for (var j = 0; j < trs.length; j++) {
					removeClassName(trs[j], 'alternateRow');
					removeClassName(trs[j], 'clickedRow');
					addCSSClass(trs[j], 'normalRow');
				}
				for (var k = 0; k < trs.length; k += 2) {
					removeClassName(trs[k], 'normalRow');
					removeClassName(trs[k], 'clickedRow');
					addCSSClass(trs[k], 'alternateRow');
				}
			}
		}
	}
}

function addIEonScroll() {
	var thisContainer = document.getElementById('tableContainer');
	if (!thisContainer) { return; }
}

window.onload = function() { stripedTable(); addIEonScroll(); }
-->
</script>
<style type="text/css">
<!--
table, td, a {
	color: #000;
	font: normal normal 12px Verdana, Geneva, Arial, Helvetica, sans-serif
}

h1 {
	font: normal normal 18px Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin: 0 0 5px 0
}

h2 {
	font: normal normal 16px Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin: 0 0 5px 0
}

h3 {
	font: normal normal 13px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #008000;
	margin: 0 0 15px 0
}
div.tableContainer {
	clear: both;
	border: 1px solid #d1c8bf;
	height: 223px;
	overflow: auto;
	width: 466px;
	float:left;
}
\html div.tableContainer/* */ {
	padding: 0 16px 0 0;
	width: 450px;
}
html>body div.tableContainer {
	height: auto;
	padding: 0;
}
head:first-child+body div[class].tableContainer {
	height: 223px;
	overflow: hidden;
	width: 466px
}
div.tableContainer table {
	float: left;
	width: 100%
}
\html div.tableContainer table/* */ {
	margin: 0 -16px 0 0
}
html>body div.tableContainer table {
	float: none;
	margin: 0;
	width: 450px
}
head:first-child+body div[class].tableContainer table {
	width: 466px
}
thead.fixedHeader tr {
	position: relative;
	top: expression(document.getElementById("tableContainer").scrollTop);
}
head:first-child+body thead[class].fixedHeader tr {
	display: block;
}
thead.fixedHeader th {
	background: #eeeae6;
	font-weight: normal;
	padding: 4px 3px;
	text-align: left
}
thead.fixedHeader a, thead.fixedHeader a:link, thead.fixedHeader a:visited {
	color: #FFF;
	display: block;
	text-decoration: none;
	width: 100%
}
thead.fixedHeader a:hover {
	color: #FFF;
	display: block;
	text-decoration: underline;
	width: 100%
}
head:first-child+body tbody[class].scrollContent {
	display: block;
	height: 200px;
	overflow: auto;
	width: 100%
}
tbody.scrollContent td, tbody.scrollContent tr.normalRow td {
	background: #FFF;
	padding: 2px 3px 3px 4px
}
tbody.scrollContent tr.alternateRow td {
	background: #efebe7;
	padding: 2px 3px 3px 4px
}
tbody.scrollContent tr.clickedRow td {
	background: #3858a5;
	padding: 2px 3px 3px 4px
}
head:first-child+body thead[class].fixedHeader th {
	width: 30px
}
head:first-child+body thead[class].fixedHeader th + th {
	width: 60px
}
head:first-child+body thead[class].fixedHeader th + th +th {
	width: 150px
}
head:first-child+body thead[class].fixedHeader th + th +th +th {
	width: 150px
}
head:first-child+body thead[class].fixedHeader th + th + th + th + th {
	border-right: none;
	padding: 4px 4px 4px 3px;
	width: 76px
}
head:first-child+body tbody[class].scrollContent td {
	width: 30px
}
head:first-child+body tbody[class].scrollContent td + td {
	width: 60px
}
head:first-child+body tbody[class].scrollContent td + td + td {
	width: 150px
}
head:first-child+body tbody[class].scrollContent td + td + td + td {
	width: 150px
}
head:first-child+body tbody[class].scrollContent td + td + td + td + td {
	border-right: none;
	padding: 2px 4px 2px 3px;
	width: 60px
}
body {
	font-family:verdana, arial, sans-serif;
	font-size:8pt;
	line-height:12pt;
	background:#FFFFFF;
	color:#333333;
	margin-top:10px;
}
#wuinfopanel {
	float:left;
	padding-left:2px;
	height: 224px;
	width: 300px;
}
#fahmon {
	width: 774px;
	margin: auto;
	height: 245px;
	background: #efebe7;
	border: 2px solid #3858a5;
}
TD {
	margin-left:1px;
	margin-right:1px;
	padding:2px;
}
//-->
</style>
</head>
<body>
<div id="fahmon">
<table style="border-collapse:collapse;width:774px;"><tr bgcolor="#3858a5"><td width="18px"><img src="dialog_icon.png" /></td><td><b><font color="#FFFFFF">FahMon 2.3.1pre1 Web View - Last updated: October 28, 21:51</font></b></td><td align="right"><b><font color="#FFFFFF">Total PPD: 1041.73</font></b></td><td align="right" onclick="javascript:window.close();"><b><font color="#FFFFFF">X</font></b></td></tr></table>
<div id="tableContainer" class="tableContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="scrollTable">
<thead class="fixedHeader" id="fixedHeader">
	<tr>
<th></th>
<th><u>Progress</u></th>
<th><u>Name</u></th>
<th><u>ETA</u></th>
<th><u>PPD</u></th>
	</tr>
</thead>
<tbody class="scrollContent">
<tr onclick="ChangeColor(this, true);" id="1">
<td><img src="list_client_ok.png" /></td>
<td>50%</td>
<td>Salamander</td>
<td>29/10/07  20:07</td>
<td>861.87</td>
</tr>
<tr onclick="ChangeColor(this, true);" id="2">
<td><img src="list_client_ok.png" /></td>
<td>80%</td>
<td>Iguana 1</td>
<td>29/10/07  06:30</td>
<td>90.32</td>
</tr>
<tr onclick="ChangeColor(this, true);" id="3">
<td><img src="list_client_ok.png" /></td>
<td>80%</td>
<td>Iguana 2</td>
<td>29/10/07  06:38</td>
<td>89.54</td>
</tr>
</tbody>
</table>
</div>
<div id="wuinfopanel">
<table style="border-collapse: collapse;border:1px solid #d1c8bf;background:#efebe7;margin:1px;height:100%;width:100%;">
<tr>
<td colspan="2">Work Unit Information</td>
</tr>
<tr>
<td align="right" width="50%"><b>Core:</b></td>
<td align="left"><b><font color="#F00" id="core"></font></b></td>
</tr>
<tr>
<td align="right"><b>Project:</b></td>
<td align="left" id="project"></td>
</tr>
<tr>
<td align="right"><b>Credit:</b></td>
<td align="left" id="credit"></td>
</tr>
<tr>
<td align="right"><b>Username:</b></td>
<td align="left"><font color="#00F" id="username"></font></td>
</tr>
<tr>
<td align="right"><b>Downloaded:</b></td>
<td align="left" id="downloaded"></td>
</tr>
<tr>
<td align="right"><b>Preferred Deadline:</b></td>
<td align="left" id="preferred"></td>
</tr>
<tr>
<td align="right"><b>Final Deadline:</b></td>
<td align="left" id="final"></td>
</tr>
</table>
</div>
</div>
</body>
</html>
